# Copiar este archivo en uno nuevo llamado .env.
# Estas son sus variables de entorno, es importante que nunca las incluyan en sus commits porque pueden tener datos sensibles. 
# Con este valor a true, van a popular su base de datos en la primer ejecución. Luego pueden ponerla a false para evitarlo.
# Mas detalle en /src/db/connection.ts
POPULATE_DB=true